<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>숫자 야구</title>
</head>
<body>
    <!--
        배열
        pop: 뒤에꺼 뽑기
        push: 뒤에서 넣기
        shift: 앞에꺼 뽑기
        unshift: 앞에서 넣기

        splice(위치,개수) 위치로 부터 개수만큼 뽑음
    -->
    <!--
        소수점 -> 정수
        ceil: 천장->소수점떼고 1올림
        floor: 바닥->소수점떼기
        round: 소수점떼고 반올림
    -->
    <script type="text/javascript" src="../js/number_baseball.js"></script>
</body>
</html>